15 19
@ + + + + + + + + + + + + + + + + + +
+ X + + + + + + + + + + + + + + + X +
+ + + + + + + + + + + + + X + + X + +
+ + + + + + X + X + + + + X + + + X +
+ X + + + + + + + X + + X + + + + + +
+ + + + + + + + + X + + + + + + X + +
+ + + + + + + + + + + + + + + + X + +
+ + + + X + + X + + + X + + + + X + +
+ + + + + + + + + + + + + X + + + + +
+ X + + + + + + + + X + X + + + + + +
+ + + + + + + + + + + + + + + + + + +
+ + + + + X + + + + + + + + X + + + +
+ + + + + + + + + + X + + + X + + X +
+ + + + + + + + + X + + + + + + + + +
+ + + + + + + + + + X + X + + + + + $
